loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = admin
default_user = vp62018
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json