# Default user
default_user = admin
default_pass = vp62018

## The default "guest" user is only permitted to access the server
## via a loopback interface (e.g. localhost).
loopback_users.guest = true
management.load_definitions         = /etc/rabbitmq/definitions.json
auth_backends.1   = rabbit_auth_backend_internal
auth_mechanisms.1 = PLAIN